:root {
    --text: hsl(232, 56%, 92%);
    --background: hsl(232, 56%, 8%);
    --primary: hsl(228, 55%, 74%);
    --secondary: hsl(266, 99%, 34%);
    --accent: hsl(275, 99%, 55%);
    --navbar-gap:16px
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    background-color: var(--secondary);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 8fr;
    row-gap: 48px;
}

.sidebar > div {
    border: 1px solid black;
}

.sidebar-header {
    display: grid;
    grid-template-columns: 48px 1fr;
    grid-template-rows: 48px;
    background-color: pink;
}
.sidebar-header > img {
    width: 100%;
    height: auto;
}
.sidebar-header > h1 {
    display: grid;
    align-items: center;

}

.sidebar-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, minmax(16px,24px));
    background-color: blue;
    row-gap: var(--navbar-gap);
}

.sidebar-footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(16px,24px));
    background-color: blueviolet;
    row-gap: var(--navbar-gap);
}

.sidebar-option {
    display: grid;
    grid-template-columns: minmax(16px,24px) 1fr;
    align-items: stretch;
    column-gap: var(--navbar-gap);
}

.sidebar-option > * {
    border: 1px solid black;
}

.sidebar-option > img {
    height: 100%;
    width: 100%;
}

.sidebar-option > p {
    font-weight: 600;
    display: grid;
    align-items: end;
}


.header {
    background-color: var(--primary);
}

.main-content {
    background-color: var(--background);
}

